---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bsp-hr-frontend-actions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bsp-hr-frontend-actions
  template:
    metadata:
      labels:
        app: bsp-hr-frontend-actions
    spec:
      containers:
      - name: bsp-hr-frontend-actions
        image: bespoke/bsp-hr-frontend-actions:latest
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: bsp-hr-frontend-actions-service
spec:
  selector:
    app: bsp-hr-frontend-actions
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer